apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: expense4
  region: us-east-1

managedNodeGroups:
  - name: expense4
    instanceType: m5.large
    desiredCapacity: 3
    spot: true